* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.parent {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
}
header {
  background-color: rgba(62, 54, 99, 0.6);
  background: linear-gradient(180deg, #3c3d38, rgb(90, 79, 190));

  display: grid;
  place-items: center;
  color: white;
}
#navbar {
  display: flex;
  justify-content: space-between;
}

#navlinks {
  display: flex;
}
#navlinks .links {
  margin: 0 10px;
}
#navlinks .links a {
  text-decoration: none;
  color: white;
  padding: 20px;
}

#welcome {
  background: url("./images/home_screen.jpg");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  background-color: rgb(43, 38, 38);
  background-attachment: fixed;

  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  height: 50%;
}
#welcome > h1 {
  font-size: 2rem;
  backdrop-filter: blur(9px);
  /* color: black; */
}
#overlay {
  background-color: rgba(45, 121, 22, 0.8);
  text-align: center;
  color: white;
}

/* #welcome h1,
#welcome p {
  /* backdrop-filter: blur(2px); 
} */

#about-me {
  background: linear-gradient(180deg, #1b1919, rgb(158, 91, 91));
  padding: 100px 5% 100px 5%;
  font-size: 20px;
  color: white;
}

#projects {
  background-color: rgb(77, 66, 114);
  position: relative;
  padding: 20px 0;
  /* padding-bottom: 50px; */
  overflow-x: hidden;
}

.card p,
.card h2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

#p_text {
  /* border-radius: 4px; */
  margin: 20px 0 20px 0;
  background-color: rgb(61, 63, 57);
  color: white;
  box-shadow: 3px 7px 5px black;
  height: auto;
  font-family: cursive;
}
.card {
  /* padding: 20px; */
  /* height: 40%;
  width: 35%; */
  max-width: 40%;
  background-color: rgb(182, 76, 81);
  /* margin: auto; */
  margin-top: 40px;
  padding: 3 0px;
  color: black;
  font-size: 1.3rem;
  text-align: center;
  /* display: grid;
  place-items: center; */
}

footer {
  padding: 10px;
}
